{
  "name": "notes-app",
  "version": "1.0.0",
  "description": "Simple notes app",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yulian Ashikov",
  "license": "MIT",
  "dependencies": {
    "chalk": "^3.0.0"
  }
}
